<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.assertj</groupId>
    <artifactId>assertj-vavr</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>AssertJ fluent assertions for Vavr</name>
    <description>Rich and fluent assertions for testing Vavr tools</description>
    <inceptionYear>2017</inceptionYear>
    <scm>
        <developerConnection>scm:git:git@github.com:assertj/assertj-vavr.git</developerConnection>
        <connection>scm:git:git@github.com:assertj/assertj-vavr.git</connection>
        <url>git@github.com:assertj/assertj-vavr</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/assertj/assertj-vavr/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- generate jacoco report -->
        </plugins>
    </build>
</project>
